# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is for the Lab 5 assignment for the class CPSC 1021 at Clemson University.
V 1.0

### How do I get set up? ###

I'm not sure if I'm qualified to tell you. I just learned this stuff today.

### Contribution guidelines ###

Under Clemson University's academic integrity policy, this lab is to be the work of myself only.
So don't touch it unless you're the grader.

### Who do I talk to? ###

Daniel Smith